axes.prop_cycle : cycler('color', ['006BA4', 'FF800E', 'ABABAB', '595959', '5F9ED1', 'C85200', '898989', 'A2C8EC', 'FFBC79', 'CFCFCF'])
axes.titlesize : 15
axes.titleweight : ultralight
axes.labelsize : 10
axes.labelweight : ultralight

xtick.labelsize : 10
xtick.direction : out

ytick.labelsize : 10
ytick.left : True
ytick.direction : out

lines.linewidth : 2
lines.linestyle : -

figure.titlesize : 12
figure.titleweight : bold
figure.figsize : 4, 2
figure.dpi : 300
figure.autolayout : True

savefig.dpi : 300
savefig.format : svg
savefig.transparent : True

font.size : 12
font.style : normal

mathtext.default : regular

legend.fontsize : 8